<html>
<head>
<title>Agregar nuevo vehículo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Agregar nuevo vehículo</h1>
<form action="Agregar_nuevo_vehiculo" method="post">
<label for="plate">Placa:</label><br>
<input type="text" id="plate" name="plate" required><br>
<label for="password">Contraseña:</label><br>
<input type="password" id="password" name="password" minlength="8" required><br><br>
<input type="submit" value="Agregar">
</form>
<a href="Sistema_de_gestion_de_archivo.html">Volver al sistema de gestión de archivos</a>
</body>
</html>