<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
 <title>Iniciar sesión</title>
 <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>
 <h1>Iniciar sesión</h1>
 <form action="../login.php" method="post">
    <label for="username">Usuario:</label><br>
    <input type="text" id="correo" name="correo" placeholder="Correo" required><br>
    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password" minlength="8" maxlength="30" placeholder="Contraseña" required><br>
    <input type="submit" value="Iniciar sesión">
 </form>
 <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
</body>
</html>