<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Registro</h1>
  <form action="../register.php" method="post">
    <label for="fname">email</label><br>
    <input type="text" id="femail" name="email"><br>
    <label for="fname">identificacion</label><br>
    <input type="text" id="id_card" name="id_card"><br>
    <label for="fname">phone</label><br>
    <input type="text" id="phone" name="phone"><br>
    <label for="fname">password</label><br>
    <input type="password" id="password" name="password"><br>
    <input type="submit" value="Crear Usuario">
  </form>
</body>
</html>