<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>MODELO DEL AUTO</p>
    <img src="auto1.jpg" alt="autos">
    <p>PLACA DEL AUTO</p>
    <img src="placa1.jpg" alt="datos">


    <P>NOMBRE DEL DUEÑO</P>
    <P>FECHA DE INGRESO </P>
    <P>PROBLEMAS ENCONTRADOS</P>
    <P>ARREGLOS REALIZADOS</P>
    <P>FECHA ESTIMADA DE ENTREGA</P>
</body>
</html>