<!DOCTYPE html>
<html>
<head>
<title>Editar datos de usuario</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Editar datos de usuario</h1>
    <form action="Editar_User.html" method="post">
        <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" value="email.@gamil.com" required><br>
        <label for="username">Nombre de usuario:</label><br>
    <input type="text" id="username" name="username" minlength="8" value="Usuario" required><br>
        <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password" minlength="8" value="Contraseña" required><br><br>
        <input type="submit" value="Actualizar">
</form>
    <a href="Sistema_de_gestion_de_archivo.html">Volver al sistema de gestión de archivos</a>
</body>
</html>