<!DOCTYPE html>
<html>
<head>
 <title>Editar vehículo</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
    <h1>Sistema de gestión de vehículos</h1>
    <form action="search.html">
      <input type="text" name="q" placeholder="Buscar">
      <input type="submit" value="Buscar">
    </form>
    <a href="register.html">Registrarse</a>
 </header>
 <main>
    <section>
      <h2>Editar vehículo</h2>
      <form action="Editar_Vehiculo.php" method="post">
        <label for="license_plate">Placa:</label>
        <input type="text" id="license_plate" name="license_plate" required>

        <label for="make">Marca:</label>
        <input type="text" id="make" name="make" required>

        <label for="model">Modelo:</label>
        <input type="text" id="model" name="model" required>

        <label for="year">Año:</label>
        <input type="number" id="year" name="year" required>

        <label for="type">Tipo:</label>
        <select id="type" name="type" required>
          <option value="car">Carro</option>
          <option value="motorcycle">Motocicleta</option>
          <option value="truck">Camión</option>
        </select>

        <label for="color">Color:</label>
        <input type="text" id="color" name="color" required>

        <label for="mileage">Kilometraje:</label>
        <input type="number" id="mileage" name="mileage" required>

        <input type="submit" value="Editar vehículo">
      </form>
    </section>
 </main>
 <footer>
    <p>2023 Sistema de gestión de vehiculo</p>