<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<link rel="stylesheet" href="style1.css">
    <title>Taller Mecánico</title>
    
    
</head>
<body  >
    

    <img src="Logo 1.jpg" alt="Logo de la Empresa" class="logo" width="200">
    
<h1>Descripción del Proyecto</h1>

    <p>Bienvenido a nuestra plataforma de gestión de talleres mecánicos. Aquí, te proporcionamos una
     solución eficiente para rastrear el progreso de las reparaciones de tu vehículo.</p>

    <p>Esta idea se originó debido a la creciente necesidad de los propietarios de vehículos de estar informados sobre el estado de 
    sus reparaciones en talleres mecánicos. Queremos facilitar esta comunicación y brindar a nuestros usuarios una experiencia más transparente y conveniente.</p>

    <h2>Imágenes del Taller</h2>
    
<p>A continuacion va a ver un poco de nuetro taller de mecanica</p>
    <img src="images.jpeg"   alt="Imagen del taller">
    <img src="images 2.jpeg" alt="Imagen del taller">
    <img src="Imagen 4..jpeg" alt="Imagen del taller">
    <img src="Imgen 5...jpeg" alt="Imagen del taller">
    <img src="images 5.jpeg" alt="Imagen del taller">

     <h2>Cómo Funciona</h2>

    <p>Una vez que inicies sesión en tu cuenta, podrás acceder a la información de tu taller mecánico. En la página de inicio de sesión,
     ingresa tus credenciales, y si son correctas, se te redirigirá automáticamente a la página de información del taller.</p>

     <h1>Iniciar Sesión</h1>

    
        <form action="login.html" method="post">
            
            <input type="submit" value="inicio de sesion">
        </form>
    </div>
    <p>En esta página, podrás ver los detalles de tu taller, incluyendo su nombre, dirección, 
    tipo de trabajo que realizan y la fecha máxima de entrega de tu vehículo.</p>

    
    <h1 class="center-title">MEVA 2023</h1>

    
</body>
</html>