<!DOCTYPE html>
<html lang="es">
<head>
  <title>Registro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Registro</h1>
  <form action="register.php" method="post">
    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email" name="email" placeholder="nombre@dominio.com" required><br>
    <label for="username">Nombre de usuario:</label><br>
    <input type="text" id="username" name="username" placeholder="Nombre de usuario" required><br>
    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password" minlength="8" placeholder="Contraseña" required><br><br>
    <input type="submit" value="Registrarse">
  </form>
  <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
</body>
</html>