<!DOCTYPE html>
<html lang="es">
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sistema de gestión de vehículos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Sistema de gestión de vehículos</h1>
    <form action="search.html">
      <input type="text" name="q" placeholder="Buscar">
      <input type="submit" value="Buscar">
    </form>
    <a href="register.html">Registrarse</a>
  </header>
  <main>
    <section>
      <h2>Opciones de usuario</h2>
      <ul>
        <li><a href="Editar_User.html">Editar usuario</a></li>
        <li><a href="Agregar_nuevo_vehiculo.html">Agregar nuevo vehículo</a></li>
        <li><a href="Editar_vehiculo.html">Editar vehículo</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>2023 Sistema de gestión de vehículos</p>
  </footer>
</body>
</html>