css
body {
 font-family: Arial, Helvetica, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #d1c9c9;
 
}


h1 {
 color: #333;
 text-align: center;
}

form {
 width: 300px;
 margin: 0 auto;
 padding: 20px;
 background-color: #a8a6a6;
 border: 1px solid #ddd;
 border-radius: 5px;
}

label {
 display: block;
 margin-bottom: 5px;
}

input[type="text"], input[type="email"], textarea {
 width: 100%;
 padding: 5px;
 margin-bottom: 10px;
 border: 1px solid #a39d9dd8;
 border-radius: 3px;
}

input[type="submit"] {
 width: auto;
 padding: 5px 10px;
 background-color: #0f0f0f;
 color: #fff;
 border: none;
 border-radius: 3px;
 cursor: pointer;
}

input[type="submit"]:hover {
 background-color: #555;
}
css
body {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
 background-color: #f0f0f0;
}

.container {
 display: flex;
 flex-direction: column;
 align-items: center;
 background-color: #fff;
 padding: 20px;
 border-radius: 5px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
