<!DOCTYPE html>
<html>
<head>
    <title>Taller Mecánico</title>
    <link rel="stylesheet" href="style.css" />
    <img src="Logo 1.jpg" alt="logo empresa" class="logo" width="200">
</head>
<body style="background-color: lightblue;">
    <!-- Barra de navegación -->
    <nav>
        <div class="mobile">
            <div class="header">
                
                <div class="more"><button>More</button></div>
                <form action="login11.php" method="post">
                    <label for="username">Usuario:</label>
                    <input type="text" name="username" id="username" required>
                    <label for="password">Contraseña:</label>
                    <input type="password" name="password" id="password" required>
                    <input type="submit" value="Ingresar">
                </form>
            </div>
            <div class="links">
                <a href="#">Servicios</a>
                <a href="#">Acerca de</a>
                <a href="#">Contactos</a>
            </div>
        </div>
        <div class="desktop">
            <div class="logo">Logo</div>
            <div class="primary">
                <a href="#">Servicios</a>
                <a href="#">Acerca de</a>
                <a href="#">Contactos</a>
            </div>
            <div class="secondary full">
                <a href="#">Iniciar Sesión</a>
            </div>
            <div class="secondary mini">
                <a href="#">More</a>
                <div class="submenu">
                    <a href="#">Sign up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Descripción del Proyecto -->
    <h1>Descripción del Proyecto</h1>
    
    <p>Bienvenido a nuestra plataforma de gestión de talleres mecánicos. Aquí, te proporcionamos una
      solución eficiente para rastrear el progreso de las reparaciones de tu vehículo.</p>
 
     <p>Esta idea se originó debido a la creciente necesidad de los propietarios de vehículos de estar informados sobre el estado de 
     sus reparaciones en talleres mecánicos. Queremos facilitar esta comunicación y brindar a nuestros usuarios una experiencia más transparente y conveniente.</p>
 
     <h2>Imágenes del Taller</h2>
    
     <p>A continuacion va a ver un poco de nuetro taller de mecanica</p>
         <img src="images.jpeg"   alt="Imagen del taller">
         <img src="images 2.jpeg" alt="Imagen del taller">
         <img src="Imagen 4..jpeg" alt="Imagen del taller">
         <img src="Imgen 5...jpeg" alt="Imagen del taller">
         <img src="images 5.jpeg" alt="Imagen del taller">
     
          <h2>Cómo Funciona</h2>
     
         <p>Una vez que inicies sesión en tu cuenta, podrás acceder a la información de tu taller mecánico. En la página de inicio de sesión,
          ingresa tus credenciales, y si son correctas, se te redirigirá automáticamente a la página de información del taller.</p>
     
         <p>En esta página, podrás ver los detalles de tu taller, incluyendo su nombre, dirección, 
         tipo de trabajo que realizan y 

    <h1 class="center-title">MEVA 2023</h1>
</body>
</html>
