css
body {
 font-family: Georgia, 'Times New Roman', Times, serif;
 margin: 0;
 padding: 0;


}

h1 {
 color: rgb(14, 13, 13);
 text-align: center;
}

form {
 width: 600px;
 margin: 0 auto;
 padding: 20px;
 background-color: #867f7f;
 border: 1px solid #4e3939;
 border-radius: 5px;
}

label {
 display: block;
 margin-bottom: 5px;
}

input[type="text"], input[type="email"], textarea {
 width: 100%;
 padding: 5px;
 margin-bottom: 10px;
 border: 1px solid #ddd;
 border-radius: 3px;
}

input[type="submit"] {
 width: auto;
 padding: 5px 10px;
 background-color: #333;
 color: #615e5e;
 border: none;
 border-radius: 3px;
 cursor: pointer;
}

input[type="submit"]:hover {
 background-color: #555;
}
css
body {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
 background-color: #4e3939;
}

.container {
 display: flex;
 flex-direction: column;
 align-items: center;
 background-color: #c43c3c;
 padding: 20px;
 border-radius: 5px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
