<!DOCTYPE html>
<html>
<head>
 <title>Iniciar sesión</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>Iniciar sesión</h1>
 <form action="login.php" method="post">
    <label for="username">Usuario:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Iniciar sesión">
 </form>
 <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
</body>
</html>